* {
  margin: 0;
  padding: 0;
}
/* Cria flex Grid */
#main{
  display: grid;
  grid-template-rows: 15vh 10vh 55vh 20vh;
  grid-template-areas: "header header" "nav nav" "content aside" "footer footer";
  grid-gap: 5px;
  
}
.mainHeader{
  grid-area: header;
  background: lightcoral;
  padding: 8px;
  border-radius: 10px;
}
.mainNav{
  grid-area: nav;
  background: lightgreen;
  padding: 8px;
  border-radius: 10px;
}
.mainContent{
  grid-area: content;
  background: lightskyblue;
  padding: 8px;
  border-radius: 10px;
}
.mainAside{
  grid-area: aside;
  background: lightsalmon;
  padding: 8px;
  border-radius: 10px;
}
.mainFooter{
  grid-area: footer;
  background: lightseagreen;
  padding: 8px;
  border-radius: 10px;
}

/* Breakpoints cria um ponto responsivo do layout */
@media screen and (max-width: 768px){
  body {background: #cdcdcd;}
  #main { grid-template-areas: "header" "content" "aside" "footer";}
  .mainNav { grid-area: header; margin-top: 30px;}
}